# FiveGhost

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/admiralfivetigers/fiveghost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admiralfivetigers/fiveghost/: AndFixActivity.java  App.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScanActivity.java  StartActivity.java  VersionActivity.java  WelcomActivity.java  ZxingActivity.java
app/src/main/java/com/admiralfivetigers/fiveghost/app/: BaseActivity.java
app/src/main/java/com/admiralfivetigers/fiveghost/app/base/: BaseFragment.java
app/src/main/java/com/admiralfivetigers/fiveghost/config/: Concat.java  RetrofitApi.java  api.java
app/src/main/java/com/admiralfivetigers/fiveghost/db/: DatabaseTools.java  SQLiteOpenHelper.java
app/src/main/java/com/admiralfivetigers/fiveghost/db/factor/: DatabaseConCreate.java  DatabaseCreat.java
app/src/main/java/com/admiralfivetigers/fiveghost/db/product/: IOpenHelper.java  MyOpenHelper.java
app/src/main/java/com/admiralfivetigers/fiveghost/http/: HttpCallback.java
app/src/main/java/com/admiralfivetigers/fiveghost/http/factorys/: HttpConCreate.java  HttpFactorys.java
app/src/main/java/com/admiralfivetigers/fiveghost/http/httptoos/: RetrofitTools.java
app/src/main/java/com/admiralfivetigers/fiveghost/http/products/: HttpRequest.java  RetrofitRequest.java
app/src/main/java/com/admiralfivetigers/fiveghost/model/: model.java
app/src/main/java/com/admiralfivetigers/fiveghost/presenter/: presenter.java
app/src/main/java/com/admiralfivetigers/fiveghost/service/: RetrofitService.java  service.java
app/src/main/java/com/admiralfivetigers/fiveghost/ui/: HomeActivity.java  view.java
app/src/main/java/com/admiralfivetigers/fiveghost/utils/: MD5.java  PrefUtils.java  Regular.java  SPTools.java  Toos.java  ZxingUtils.java
app/src/main/res/layout/: activity_and_fix.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_scan.xml  activity_version.xml  activity_zxing.xml  header_userinfo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/admiralfivetigers/fiveghost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
